
.container{
    display: grid;
    grid-template-columns: minmax(22rem , 30rem) 1fr;
    /* grid-template-rows: minmax(10rem, 20rem); */
    height: 100vh;
}

ul{
    cursor: pointer;
}

.header{
    background-color: #fff;
    /* height: 30vh; */
    display: flex;
    flex-direction: column;
    gap: 4rem;
    border-bottom: 1px solid #4a148c49;
}
.header-first{
    display: flex;
    justify-content: space-between;

    padding: 2rem 3rem 0 3rem;
}
    /* first side of the header */

/* left side */
form{
    display: flex;
    /* align-items: center; */
    gap:1rem
}

.icon {
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    cursor:pointer;
    background-color: aliceblue;
  }

#search{
    width: 50rem;
    height: 3rem;
    background-color: rgb(231, 231, 231);
    border: none;
    border-radius: 1rem;
    padding-left: 1rem;
}

/* right side */

.header-profile{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.profile-first{
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    cursor: pointer;
}

.profile-name-first{
    font-weight: bold;
    font-size: 1.5rem;
}

.header-second{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 2rem 2rem 2rem;
    
}

.profile-full{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.profile-second{
    width:7rem;
    height:7rem;
    border-radius: 50%;
}

.profile-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 1.5rem;
}

.profile-name{
    font-weight: bold;
    font-size: 1.6rem;
}

.profile-nav{
    display: flex;
    gap: 2rem;   
}

                        /* Project area  */

.main{
     grid-column: 2 / -2 ; 
    display: flex;
    gap: 2rem; 
    

}
.main-left{
    background-color: rgb(236, 236, 236);
    padding: 3rem;
}
.middle-title{
    font-size: 1.8rem;
    font-weight: bold;
    padding-bottom: 1rem;
}

/* leftside */
.project-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 2rem;
    
    
}

.project{
    background-color: #fff;
    padding: 2rem;
    border-left: 1rem solid goldenrod;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.project-details-first{
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding-bottom: 4rem;
}
.project-title{
    font-weight: bold;
    font-size: 1.4rem;

}
.project-description{
    color:#495057;
    font-size: 1.2rem;
}

.project-nav{
    display: flex;
    gap: 1rem;
    justify-content: right;
}
.icon{
    background:#fff;
    cursor: pointer;
}

/* main right side  */

.main-right{
    background-color: rgb(236, 236, 236);
    padding: 3rem;
}
.main-right-top{
    background-color: #fff;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin-bottom: 1rem;
}
.test{
    padding-bottom: 2rem;
}
.main-right-top > div{
    border-bottom: 1px solid rgba(128, 128, 128, 0.281);
}
.main-right-top > div:last-child{
    border-bottom: none;
}
.main-right-title{
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 5px;
}
.main-right-description{
    font-size: 1.1rem;
    color:#495057;
}

/* bottom */
.trending{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #fff;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.trending-item{
    display: flex;
    align-items:center;
    gap: 5px;

}
.trending-details{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}
.username{
    font-weight: bold;
    font-size: 1.2rem;
}
.trending-article{
    font-size: 1rem;
}



            /* SIDE BAR  */

.sidebar{
    grid-row: 1 / 3;
    background-color: #4A148C;
    display: flex;
    flex-direction: column;
    gap: 3rem;

}
            
.logo{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 1rem;
    padding: 1rem;
}

.logo-icon{
    width: 4rem;
    height: 4rem;
    color: white;
}
.company{
    color: #edede9;
    font-weight: bold;
    font-size: 1.8rem;
}

.sidebar-nav > ul > li,
.sidebar-nav-second > ul > li{
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    color: #edede9;
    gap: 1rem;
    padding: 2rem 2rem 0rem 2rem;
    
}


